.main-navigation {
  width: 100%;
  height: 90px;
  background: @main-bg;
  border-bottom: 2px dashed @navigation-border;
  position: fixed;

  .nav-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media @mobile {
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 10px;
    }

    .logo-heading {
      @media @mobile {
        font-size: 3rem;
      }
    }

    .nav {
      width: 350px;
      display: flex;
      justify-content: space-evenly;

      @media @mobile {
        width: 100%;
        justify-content: space-around;
      }
      
      .active {
        color: rgba(236, 91, 91, 0.6);
        transition: color 0.3s ease-in-out;
      }

      .nav-link::after {
        content: '';
        display: block;
        height: 1px;
        width: 0;
        background: rgba(236, 91, 91, 0.8);
        transition: width 0.2s ease-in-out;
      }
      
      .nav-link:hover::after {
        width: 100%;
      }

      
      
      
      
      a {
        font-size: 1.6rem;
        color: @font-color;
        text-decoration: none;
      } 
    }
  }
} // .main-navigation